[id, label]

"id": needitabil
"title": text
"code": needitabil
"mya_code": needitabil
"serial_number": needitabil
"description": textarea
"country": dropdown -> countries/ country_id
"agency": dropdown -> agencies/ agency_id
"national_agency": dropdown -> agencies/?national=true agency_id
"coop_agencies": dropdown -> agencies/ [...agency_ids]
"sector": dropdown -> project-sectors/ sector_id
"subsector": dropdown -> project-subsectors/ subsector_id
"project_type": dropdown -> project-types/ project_type_id
"mya_subsector": text
"cluster": dropdown -> project-clusters/  cluster_id
"stage": text
"tranche": text obs: tranchele au stageuri ??
"compliance": text
"status": dropdown -> project_statuses/ status_id
"substance_type": dropdown -> settings/ project_substance_types
"substance_category": needitabil
"approval_meeting": dropdown -> meetings/
"meeting_transf": dropdown -> meetings/
"project_duration": integer (ani poate)
"application": text
"products_manufactured": text
"plan": text
"excom_provision": text
"technology": text
"impact": float
"impact_co2mt": float
"impact_production": float
"impact_prod_co2mt": float
"substance_phasedout": float
"ods_phasedout_co2mt": float
"hcfc_stage": float
"capital_cost": float
"operating_cost": float
"effectiveness_cost": float
"contingency_cost": float
"total_fund_transferred": float
"total_psc_transferred": float
"total_fund_approved": float
"total_psc_cost": float
"total_grant": float
"fund_disbursed": float
"fund_disbursed_psc": float
"date_approved": date
"date_completion": date
"date_actual": date
"date_comp_revised": date
"date_per_agreement": date
"date_per_decision": date
"date_received": date
"submission_category": dropdown -> settings/ project_submission_categories
"submission_number": needitabil`
"programme_officer": text
"funds_allocated": float
"support_cost_psc": float
"project_cost": float
"umbrella_project": boolean
"loan": boolean
"intersessional_approval": boolean
"retroactive_finance": boolean
"revision_number": text
"date_of_revision": date
"agency_remarks": textarea
"withdrawn": bolean
"incomplete": bolean
"issue": bolean
"issue_description": text
"local_ownership": float
"export_to": float
"reviewed_mfs": boolean
"correspondance_no": integer
"submission_comments": textarea
"plus": boolean
"remarks": textarea