2023-06-14 08:30:42,957 [133] INFO ⏳ parsing file: SectionA.xlsx
2023-06-14 08:30:42,992 [133] INFO ✔ old CountryProgrammeRecord from SectionA.xlsx deleted
2023-06-14 08:30:43,673 [133] INFO Start parsing sheet: 2019
2023-06-14 08:30:44,097 [133] INFO ✔ sheet parsed
2023-06-14 08:30:44,098 [133] INFO Start parsing sheet: 2020
2023-06-14 08:30:44,178 [133] WARNING ⚠️ [row: 484] The following columns have negative values: ['refrigeration servicing']
2023-06-14 08:30:44,483 [133] INFO ✔ sheet parsed
2023-06-14 08:30:44,484 [133] INFO Start parsing sheet: 2021
2023-06-14 08:30:44,571 [133] WARNING ⚠️ [row: 464] The following columns have negative values: ['refrigeration servicing']
2023-06-14 08:30:44,580 [133] WARNING ⚠️ [row: 484] The following columns have negative values: ['refrigeration servicing']
2023-06-14 08:30:44,890 [133] INFO ✔ sheet parsed
2023-06-14 08:30:44,891 [133] INFO Start parsing sheet: 2022
2023-06-14 08:30:44,929 [133] WARNING ⚠️ [row: 254] The following columns have negative values: ['refrigeration servicing']
2023-06-14 08:30:45,132 [133] INFO ✔ sheet parsed
2023-06-14 08:30:45,133 [133] INFO ✔ records from SectionA.xlsx imported
2023-06-14 08:30:45,133 [133] INFO ⏳ parsing file: SectionB.xlsx
2023-06-14 08:30:45,197 [133] INFO ✔ old CountryProgrammeRecord from SectionB.xlsx deleted
2023-06-14 08:30:46,245 [133] INFO Start parsing sheet: 2019
2023-06-14 08:30:46,766 [133] WARNING [row: 2285]: This chemical does not exist: (HFC-365mfc=93%, HFC-227ea=7%), Searched name: , searched components: [('HFC-365mfc', '93'), ('HFC-227ea', '7')]
2023-06-14 08:30:47,053 [133] WARNING [row: 3614]: This chemical does not exist: HFC-365/227 in imported pre-blended polyol, Searched name: HFC-365/227 in imported pre-blended polyol, searched components: []
2023-06-14 08:30:47,142 [133] INFO ✔ sheet parsed
2023-06-14 08:30:47,143 [133] INFO Start parsing sheet: 2020
2023-06-14 08:30:47,204 [133] WARNING ⚠️ [row: 167] The gwp values are different (file_value: 2375, database_value: 2383.9000000000)
2023-06-14 08:30:47,208 [133] WARNING ⚠️ [row: 169] The gwp values are different (file_value: 1763, database_value: 1762.7000000000)
2023-06-14 08:30:47,375 [133] WARNING ⚠️ [row: 757] The following columns have negative values: ['other']
2023-06-14 08:30:47,389 [133] WARNING [row: 762]: This chemical does not exist: LPS QB Duster (HFC-134a=90-100%), Searched name: LPS QB Duster, searched components: [('90-10', '0')]
2023-06-14 08:30:47,418 [133] WARNING ⚠️ [row: 826] The gwp values are different (file_value: 946, database_value: 963.8200000000)
2023-06-14 08:30:47,776 [133] WARNING [row: 2311]: This chemical does not exist: (HFC-365mfc=93%, HFC-227ea=7%), Searched name: , searched components: [('HFC-365mfc', '93'), ('HFC-227ea', '7')]
2023-06-14 08:30:48,233 [133] INFO ✔ sheet parsed
2023-06-14 08:30:48,234 [133] INFO Start parsing sheet: 2021
2023-06-14 08:30:48,278 [133] WARNING ⚠️ [row: 159] The gwp values are different (file_value: 2375, database_value: 2383.9000000000)
2023-06-14 08:30:48,293 [133] WARNING ⚠️ [row: 168] The gwp values are different (file_value: 946, database_value: 963.8200000000)
2023-06-14 08:30:48,296 [133] WARNING ⚠️ [row: 169] The gwp values are different (file_value: 1763, database_value: 1762.7000000000)
2023-06-14 08:30:48,477 [133] WARNING ⚠️ [row: 755] The following columns have negative values: ['other']
2023-06-14 08:30:48,487 [133] WARNING [row: 762]: This chemical does not exist: LPS QB Duster (HFC-134a=90-100%), Searched name: LPS QB Duster, searched components: [('90-10', '0')]
2023-06-14 08:30:48,498 [133] WARNING [row: 769]: This chemical does not exist: CHESTERTON 279 (HFC-134a=25-35% ), Searched name: CHESTERTON 279 (HFC-134a=25-35% ), searched components: []
2023-06-14 08:30:48,512 [133] WARNING ⚠️ [row: 787] The following columns have negative values: ['fire fighting']
2023-06-14 08:30:48,576 [133] WARNING ⚠️ [row: 830] The gwp values are different (file_value: 661.5, database_value: 14504.0000000000)
2023-06-14 08:30:48,579 [133] WARNING ⚠️ [row: 831] The gwp values are different (file_value: 1037, database_value: 1408.8000000000)
2023-06-14 08:30:48,604 [133] WARNING ⚠️ [row: 843] The gwp values are different (file_value: 4709.899999999999636202119290828704833984375, database_value: 1771.9000000000)
2023-06-14 08:30:48,607 [133] WARNING ⚠️ [row: 844] The gwp values are different (file_value: 1101.649999999999863575794734060764312744140625, database_value: 1269.2500000000)
2023-06-14 08:30:48,609 [133] WARNING ⚠️ [row: 845] The gwp values are different (file_value: 7514.5150000000003274180926382541656494140625, database_value: 2316.5150000000)
2023-06-14 08:30:48,612 [133] WARNING ⚠️ [row: 846] The gwp values are different (file_value: 3433, database_value: 1596.0200000000)
2023-06-14 08:30:48,648 [133] WARNING ⚠️ [row: 853] The gwp values are different (file_value: 2555, database_value: 2586.0000000000)
2023-06-14 08:30:48,677 [133] WARNING ⚠️ [row: 857] The gwp values are different (file_value: 1645, database_value: 1982.5000000000)
2023-06-14 08:30:48,725 [133] WARNING ⚠️ [row: 900] The gwp values are different (file_value: 4912, database_value: 6244.0000000000)
2023-06-14 08:30:49,245 [133] WARNING [row: 2697]: This chemical does not exist: Poliol 9721 M-LX, Searched name: Poliol 9721 M-LX, searched components: []
2023-06-14 08:30:49,299 [133] WARNING [row: 2860]: This chemical does not exist: F-222, Searched name: F-222, searched components: []
2023-06-14 08:30:49,532 [133] WARNING ⚠️ [row: 3693] The gwp values are different (file_value: 1942.59999999999990905052982270717620849609375, database_value: 0E-10)
2023-06-14 08:30:49,694 [133] INFO ✔ sheet parsed
2023-06-14 08:30:49,695 [133] INFO Start parsing sheet: 2022
2023-06-14 08:30:49,747 [133] WARNING ⚠️ [row: 65] The gwp values are different (file_value: 946, database_value: 963.8200000000)
2023-06-14 08:30:49,749 [133] WARNING ⚠️ [row: 66] The gwp values are different (file_value: 1763, database_value: 1762.7000000000)
2023-06-14 08:30:49,754 [133] WARNING [row: 67]: This chemical does not exist: PFC 672FC (HFC-125=15%, HFC-236fa=10%), Searched name: PFC 672FC, searched components: [('HFC-125', '15'), ('HFC-236fa', '10')]
2023-06-14 08:30:49,757 [133] WARNING [row: 68]: This chemical does not exist: Top Off 90 (HFC-125=90%), Searched name: Top Off 90, searched components: [('HFC-125', '90')]
2023-06-14 08:30:49,760 [133] WARNING [row: 69]: This chemical does not exist: Top Off 24 (R-125=24%, R-23=6%), Searched name: Top Off 24, searched components: [('R-125', '24'), ('R-23', '6')]
2023-06-14 08:30:49,908 [133] WARNING ⚠️ [row: 469] The gwp values are different (file_value: 4912, database_value: 6244.0000000000)
2023-06-14 08:30:49,916 [133] WARNING [row: 474]: This chemical does not exist: HFC-227ea en polioles premezclados imp., Searched name: HFC-227ea en polioles premezclados imp., searched components: []
2023-06-14 08:30:50,063 [133] WARNING ⚠️ [row: 910] The gwp values are different (file_value: 946, database_value: 963.8200000000)
2023-06-14 08:30:50,143 [133] WARNING ⚠️ [row: 1267] The gwp values are different (file_value: 3151.90000000000009094947017729282379150390625, database_value: 2301.2000000000)
2023-06-14 08:30:50,292 [133] WARNING [row: 1572]: This chemical does not exist: Opteon SF79, Searched name: Opteon SF79, searched components: []
2023-06-14 08:30:50,295 [133] WARNING [row: 1573]: This chemical does not exist: Vertrel MCA, Searched name: Vertrel MCA, searched components: []
2023-06-14 08:30:50,344 [133] WARNING [row: 1744]: This chemical does not exist: Poliol 9721-M-LX, Searched name: Poliol 9721-M-LX, searched components: []
2023-06-14 08:30:50,569 [133] WARNING ⚠️ [row: 2445] The gwp values are different (file_value: 1942.59999999999990905052982270717620849609375, database_value: 0E-10)
2023-06-14 08:30:50,649 [133] WARNING ⚠️ [row: 2648] The gwp values are different (file_value: 1182.48000000000001818989403545856475830078125, database_value: 16.1200000000)
2023-06-14 08:30:50,654 [133] WARNING [row: 2652]: This chemical does not exist: HFC-365mfc/HFC-227ea in imported pre-blended polyol, Searched name: HFC-365mfc/HFC-227ea in imported pre-blended polyol, searched components: []
2023-06-14 08:30:50,747 [133] INFO ✔ sheet parsed
2023-06-14 08:30:50,749 [133] INFO ✔ records from SectionB.xlsx imported
2023-06-14 08:30:50,817 [133] INFO ⏳ importing records from CP
2023-06-14 08:30:50,903 [133] INFO ✔ country file parsed191
2023-06-14 08:30:50,906 [133] INFO ✔ year file parsed
2023-06-14 08:30:50,918 [133] WARNING Chemical not found: Other3 (ItemId: 14)
2023-06-14 08:30:50,979 [133] INFO ✔ chemical file parsed46
2023-06-14 08:30:51,036 [133] INFO ✔ old CountryProgrammeRecord from /app/core/import_data/databases/CP/ItemAttributes.json deleted
2023-06-14 08:30:52,063 [133] WARNING ⚠️ [row: 533] The following columns have negative values: ['Servicing']
2023-06-14 08:30:52,066 [133] WARNING ⚠️ [row: 534] The following columns have negative values: ['Servicing']
2023-06-14 08:30:52,069 [133] WARNING ⚠️ [row: 535] The following columns have negative values: ['Servicing']
2023-06-14 08:30:52,071 [133] WARNING ⚠️ [row: 536] The following columns have negative values: ['LabUse']
2023-06-14 08:30:52,076 [133] WARNING ⚠️ [row: 538] The following columns have negative values: ['Servicing']
2023-06-14 08:30:52,686 [133] WARNING ⚠️ [row: 827] The following columns have negative values: ['Production']
2023-06-14 08:30:59,300 [133] INFO ✔ records from /app/core/import_data/databases/CP imported
2023-06-14 08:30:59,300 [133] INFO ⏳ importing records from CP2012
2023-06-14 08:30:59,386 [133] INFO ✔ country file parsed194
2023-06-14 08:30:59,389 [133] INFO ✔ year file parsed
2023-06-14 08:30:59,400 [133] WARNING Chemical not found: Other3 (ItemId: 14)
2023-06-14 08:30:59,461 [133] INFO ✔ chemical file parsed46
2023-06-14 08:30:59,499 [133] INFO ✔ old CountryProgrammeRecord from /app/core/import_data/databases/CP2012/ItemAttributes.json deleted
2023-06-14 08:31:03,644 [133] WARNING ⚠️ [row: 5699] The following columns have negative values: ['Production']
2023-06-14 08:31:06,272 [133] INFO ✔ records from /app/core/import_data/databases/CP2012 imported
2023-06-14 08:31:06,371 [133] INFO ⏳ importing admB records from CP
2023-06-14 08:31:06,381 [133] INFO ✔ strings file parsed
2023-06-14 08:31:06,387 [133] INFO ✔ admb file parsed
2023-06-14 08:31:06,472 [133] INFO ✔ notes file parsed, needed notes for articles: dict_keys([25, 26])
2023-06-14 08:31:06,574 [133] INFO ✔ adm rows imported
2023-06-14 08:31:06,575 [133] INFO ✔ old AdmRecord from /app/core/import_data/databases/CP/AdmB_Entries.json deleted
2023-06-14 08:31:06,686 [133] INFO ✔ country file parsed
2023-06-14 08:31:06,688 [133] INFO ✔ year file parsed
2023-06-14 08:31:22,571 [133] INFO ✔ admB records imported
2023-06-14 08:31:22,572 [133] INFO ✔ admB records from CP imported
2023-06-14 08:31:22,572 [133] INFO ⏳ importing admB records from CP2012
2023-06-14 08:31:22,581 [133] INFO ✔ strings file parsed
2023-06-14 08:31:22,584 [133] INFO ✔ admb file parsed
2023-06-14 08:31:22,618 [133] INFO ✔ notes file parsed, needed notes for articles: dict_keys([25, 26])
2023-06-14 08:31:22,711 [133] INFO ✔ adm rows imported
2023-06-14 08:31:22,733 [133] INFO ✔ old AdmRecord from /app/core/import_data/databases/CP2012/AdmB_Entries.json deleted
2023-06-14 08:31:22,818 [133] INFO ✔ country file parsed
2023-06-14 08:31:22,819 [133] INFO ✔ year file parsed
2023-06-14 08:31:35,091 [133] INFO ✔ admB records imported
2023-06-14 08:31:35,092 [133] INFO ✔ admB records from CP2012 imported
2023-06-14 08:31:35,833 [133] INFO ⏳ importing admC records from CP
2023-06-14 08:31:35,862 [133] WARNING Chemical not found: HFC-356mfc (ItemId: 66)
2023-06-14 08:31:35,869 [133] WARNING Chemical not found: MDI (for production of foam) (ItemId: 73)
2023-06-14 08:31:35,879 [133] INFO ✔ item file parsed
2023-06-14 08:31:35,881 [133] INFO ✔ columns file parsed
2023-06-14 08:31:35,920 [133] INFO ✔ old AdmRecord from /app/core/import_data/databases/CP/AdmC.json deleted
2023-06-14 08:31:36,002 [133] INFO ✔ country file parsed
2023-06-14 08:31:36,004 [133] INFO ✔ year file parsed
2023-06-14 08:31:45,108 [133] INFO ✔ admC records from CP imported
2023-06-14 08:31:45,108 [133] INFO ⏳ importing admC records from CP2012
2023-06-14 08:31:45,128 [133] WARNING Chemical not found: HFC-356mfc (ItemId: 66)
2023-06-14 08:31:45,135 [133] WARNING Chemical not found: MDI (for production of foam) (ItemId: 73)
2023-06-14 08:31:45,147 [133] WARNING Chemical not found: Others (ItemId: 85)
2023-06-14 08:31:45,150 [133] WARNING Chemical not found: Others (ItemId: 86)
2023-06-14 08:31:45,153 [133] INFO ✔ item file parsed
2023-06-14 08:31:45,154 [133] INFO ✔ columns file parsed
2023-06-14 08:31:45,199 [133] INFO ✔ old AdmRecord from /app/core/import_data/databases/CP2012/AdmC.json deleted
2023-06-14 08:31:45,283 [133] INFO ✔ country file parsed
2023-06-14 08:31:45,284 [133] INFO ✔ year file parsed
2023-06-14 08:31:55,430 [133] WARNING [row 22330]: Too many records for Saint Vincent and the Grenadines 2019 substance: 232 blend:None
2023-06-14 08:31:55,434 [133] WARNING [row 22332]: Too many records for Ethiopia 2020 substance: 232 blend:None
2023-06-14 08:31:55,450 [133] WARNING [row 22347]: Too many records for Dominican Republic 2020 substance: 232 blend:None
2023-06-14 08:31:55,464 [133] WARNING [row 22362]: Too many records for Saint Vincent and the Grenadines 2020 substance: 232 blend:None
2023-06-14 08:31:55,480 [133] WARNING [row 22379]: Too many records for Eritrea 2020 substance: 232 blend:None
2023-06-14 08:31:55,492 [133] WARNING [row 22400]: Too many records for Somalia 2020 substance: 232 blend:None
2023-06-14 08:31:55,504 [133] WARNING [row 22413]: Too many records for Sierra Leone 2020 substance: 232 blend:None
2023-06-14 08:31:55,915 [133] INFO ✔ admC records from CP2012 imported
