FROM node:18-alpine

WORKDIR /frontend
VOLUME ["/frontend/.shared/"]
RUN mkdir -p "/frontend/.shared/"

COPY frontend/package.json .
COPY frontend/package-lock.json .
RUN npm install

ARG NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SENTRY_DSN $NEXT_PUBLIC_SENTRY_DSN

ARG NEXT_PUBLIC_SENTRY_ENVIRONMENT
ENV NEXT_PUBLIC_SENTRY_ENVIRONMENT $NEXT_PUBLIC_SENTRY_ENVIRONMENT

COPY frontend/ .
RUN npm run build
RUN cat /frontend/.next/BUILD_ID && cp /frontend/.next/BUILD_ID /frontend/.next/static/BUILD_ID

COPY docker/entrypoint-nextjs.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
