FROM node:22-alpine

WORKDIR /frontend
VOLUME ["/frontend/.shared/"]
RUN mkdir -p "/frontend/.shared/"

COPY frontend/package.json .
COPY frontend/package-lock.json .
RUN npm install

COPY frontend/ .

ARG VITE_PUBLIC_SENTRY_DSN=""
ARG VITE_PUBLIC_SENTRY_ENVIRONMENT="production"

ENV VITE_PUBLIC_SENTRY_DSN=$VITE_PUBLIC_SENTRY_DSN
ENV VITE_PUBLIC_SENTRY_ENVIRONMENT=$VITE_PUBLIC_SENTRY_ENVIRONMENT

ARG VITE_TENANT_ID=""
ARG VITE_FRONTEND_CLIENT_ID=""
ARG VITE_APPLICATION_ID_URI=""

ENV VITE_TENANT_ID=$VITE_TENANT_ID
ENV VITE_FRONTEND_CLIENT_ID=$VITE_FRONTEND_CLIENT_ID
ENV VITE_APPLICATION_ID_URI=$VITE_APPLICATION_ID_URI

RUN npm run build

COPY docker/entrypoint-nextjs.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
