server {
    listen 80;

    root /usr/share/nginx/html;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location /static/ {
        alias /.fs/static/;
        expires 365d;
    }

    location /media/ {
        alias /.fs/media/;
        expires 365d;
    }

    location /_next/static {
        alias /.next/static;
        expires 365d;
    }

    location ~ ^/(admin|api|__debug__)/ {
        client_max_body_size 1m;
        include /etc/nginx/conf.d/proxy_pass_backend;
    }

    location / {
        expires 365d;

        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}