server {
    listen 80;

    root /usr/share/nginx/html;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location /country-programme/guide {
        alias /.fs/static/resources/User_Guide_Country_Programme_Data.docx;
        add_header Content-Disposition "attachment; filename=User_Guide_Country_Programme_Data.docx";
        default_type application/vnd.openxmlformats-officedocument.wordprocessingml.document;
    }

    location /static/ {
        alias /.fs/static/;
        expires 365d;
    }

    location /media/ {
        alias /.fs/media/;
        expires 365d;
    }

    location ~ ^/(admin|api|__debug__)/ {
        client_max_body_size 174m;
        include /etc/nginx/conf.d/proxy_pass_backend;
    }

    location / {
        root /.next/;
        try_files $uri $uri/ /index.html;
        # Disable caching for index.html specifically
        if ($uri = "/index.html") {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires 0;
        }
    }
}
